# LTM2

./: .gitignore  CLAUDE.md  README.md  package-dist.bat  pom.xml
.claude/: settings.local.json
Docs/Plans/: PLAN-ROADMAP.md  PLAN.md  README.md  ROADMAP.md  SECURITY-PLAN.md  TEST-PLAN.md  THREAT-MODEL.md
Docs/Reports/: README.md  REPORT-2026-04-28-BUILD-PORTABLE.md  REPORT-2026-04-28-ROADMAP-SECURITY-UPDATE.md  REPORT-2026-04-28-ROADMAP-SECURITY.md  REPORT-2026-04-28-ROADMAP.md  REPORT-2026-04-28-RUN-COMMANDS.md  REPORT-2026-04-28-TEST-PLAN.md  REPORT-2026-04-28-VERIFY.md  REPORT-2026-04-28.md  REPORT-2026-05-02-SECURITY-IMPLEMENTATION-PLAN.md  REPORT-2026-05-02-SECURITY.md  REPORT-2026-05-02.md
Docs/Reviews/: README.md
src/client/: ChatClient.java  ClientApp.java  ClientFrame.java  ClientLauncher.java
src/main/java/client/: ChatClient.java  ChatFrame.java  ClientApp.java  ClientFrame.java  ClientLauncher.java  LoginFrame.java
src/main/java/server/: ChatServer.java  ClientHandler.java  ServerApp.java  ServerFrame.java  ServerLauncher.java  UserStore.java
src/main/java/shared/: AccountProtocol.java  Protocol.java
src/main/resources/keystore/: server.keystore
src/server/: ChatServer.java  ClientHandler.java  ServerApp.java  ServerFrame.java  UserAccount.java  UserStore.java
src/shared/: Protocol.java
